import java.io.*;
import java.util.*;

public class Solution2 {

    public static void main(String[] args) {
       
        Scanner se = new Scanner(System.in);
        String s1 = se.nextLine();
        int num = se.nextInt();
        if (num >= 1 && num <= 10) {

            String st[] = s1.split(" ");
            int count = 0;
            for (int i = 0; i < st.length; i++) {
                if (st[i].length() == num) {
                    count = count + 1;
                }
            }

            System.out.println(count);
        } else {
            System.out.println("Invalid Input");
        }
    }
}
