import java.util.Scanner;

public class StringSorter {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);


int n = scanner.nextInt();


if (n < 2) {
System.out.println("Invalid");
return;
}


String[] arr = new String[n];



for (int i = 0; i < n; i++) {
arr[i] = scanner.next();
}


for (int i = 0; i < n - 1; i++) {
for (int j = 0; j < n - i - 1; j++) {
if (arr[j].compareTo(arr[j + 1]) > 0) {
String temp = arr[j];
arr[j] = arr[j + 1];
arr[j + 1] = temp;
}
}
}

for (String str : arr) {
System.out.println(str);
}
}
}
