import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Input the size and elements of the first array
        int size1 = sc.nextInt();
        int[] arr1 = new int[size1];
        for(int i=0; i<size1; i++) {
            arr1[i] = sc.nextInt();
        }
        
        // Input the size and elements of the second array
        int size2 = sc.nextInt();
        int[] arr2 = new int[size2];
        for(int i=0; i<size2; i++) {
            arr2[i] = sc.nextInt();
        }
        
        // Input the size and elements of the third array
        int size3 = sc.nextInt();
        int[] arr3 = new int[size3];
        for(int i=0; i<size3; i++) {
            arr3[i] = sc.nextInt();
        }
        
        // Find common elements in the arrays
        List<Integer> commonElements = new ArrayList<>();
        for(int i=0; i<size1; i++) {
            for(int j=0; j<size2; j++) {
                for(int k=0; k<size3; k++) {
                    if(arr1[i] == arr2[j] && arr1[i] == arr3[k]) {
                        commonElements.add(arr1[i]);
                    }
                }
            }
        }
        
        // Sort the common elements in ascending order
        Collections.sort(commonElements);
        
        // Print the common elements
        for(int i=0; i<commonElements.size(); i++) {
            System.out.print(commonElements.get(i) + " ");
        }
    }
}
